{
	int d,a,b,c;
	c=5;
	b=5;
	a=b+d;
	b=d-a;
	b=8;
	a=b-a;
}


------------------------------------------------------------------

{
	int a[10], b, i, j, k;
	{
		float d;
		while(d<100){
			a[i] = a[i-1]+1;
		}
	}
	i=j+k;
}


------------------------------------------------------------------

{
	int a[10], b[10][20], c[50], i, j, k, l;
	float x;
	{
		char h='s';
		float d;
		while(d<100){
			a[i] = a[i-1]+1;
		}
	}
	{
		if(j==0){
			i=i*2;
		}
		else{
			j=j+1;
		}
	}
	while(!(i<k && k<l && i<j)){
		a[i] = b[i][j+k]*c[l];
	}
	i=j+2;
}


------------------------------------------------------------------

	int a,b,c;
	float d[10][20],e[10][20];
	a=b+c;
	if ( a < d[b+c][2])
	{
		a=b+c;
		while( a<b )
		{
			c=c+a;
		}
	}
	else
	{
		int x,y;
		x=y+y;
	}
	a=e[4][3]*c;
	a=0;
